--cpu Cortex-M3
"car001\startup_stm32f103xb.o"
"car001\main.o"
"car001\gpio.o"
"car001\tim.o"
"car001\stm32f1xx_it.o"
"car001\stm32f1xx_hal_msp.o"
"car001\stm32f1xx_hal_gpio_ex.o"
"car001\stm32f1xx_hal_tim.o"
"car001\stm32f1xx_hal_tim_ex.o"
"car001\stm32f1xx_hal.o"
"car001\stm32f1xx_hal_rcc.o"
"car001\stm32f1xx_hal_rcc_ex.o"
"car001\stm32f1xx_hal_gpio.o"
"car001\stm32f1xx_hal_dma.o"
"car001\stm32f1xx_hal_cortex.o"
"car001\stm32f1xx_hal_pwr.o"
"car001\stm32f1xx_hal_flash.o"
"car001\stm32f1xx_hal_flash_ex.o"
"car001\stm32f1xx_hal_exti.o"
"car001\system_stm32f1xx.o"
--strict --scatter "Car001\Car001.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car001.map" -o Car001\Car001.axf